# WebapplicationDog

./: Program.cs  README.md  WebApplication1.csproj
Controllers/: HomeController.cs
Controllers/Models/: ErrorViewModel.cs
Properties/: Mydata.json  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/dotnet/src/: Class.cs
src/dotnet/src/domain/modal/: DataBase.cs
src/dotnet/src/repository/: Connection.cs  DataBase.cs
src/dotnet/src/repository/impl/: ConnectionAbstract.cs
wwwroot/css/: registration.css  site.css
