<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\dotnet\src\domain\modal\" />
    <Folder Include="src\dotnet\src\repository\sql\" />
    <Folder Include="src\dotnet\src\webapplication\api\" />
    <Folder Include="src\dotnet\src\webapplication\json\" />
    <Folder Include="src\dotnet\src\webapplication\js\" />
    <Folder Include="src\dotnet\src\webapplication\webdatabase\" />
    <Folder Include="src\resouces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logo.jpg" />
    <None Include="wwwroot\logo1.jpg" />
    <None Include="wwwroot\paw.jpg" />
    <None Include="wwwroot\pawprint.jpg" />
    <None Include="wwwroot\th.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.IntelliJ.Recipe" Version="0.1.5" />
    <PackageReference Include="CK.Reflection" Version="9.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2022.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MavenNet" Version="2.2.13" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.MongoDB" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="OmniPdf" Version="6.1.2" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
    <PackageReference Include="runtime.any.System.Collections" Version="4.3.0" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="vendor-icons" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
